server {
    listen 8080;
    listen 4443 ssl;
    server_name search.maven.org;
    ssl_certificate /etc/nginx/certs/cert.pem;
    ssl_certificate_key /etc/nginx/certs/cert.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
